MONGO_URI = "mongodb://localhost:27017/otpDB"

PORT = 5000

# // NODE_ENV = production

NODE_ENV = DEVELOPMENT

JWT_SECRET = diby1234

RAZORPAY_API_KEY = "rzp_test_i7GGETalR094Du"

RAZORPAY_API_SECRET = "dkjI0EUMmdx1riUmNqKxBpBs"